[flake8]
exclude=
    # Python cache
    *.pyc,
    __pycache__,

    # Virtual Environment
    venv,
    .venv,

    # Local Config Variables
    conf,

    # Static Data Local Storage
    data,

    logs

    # Code coverage
    .coverage,
    htmlcov,

    # Git
    .gitignore,
    README.md,
    LICENSE,

    # Requirements
    requirements.txt,

    # Other
    Dockerfile,
    Makefile

filename=*.py
max-line-length=110
statistics=True
inline-quotes="
multiline-quotes="
